C:\Users\НИССО\HW-09-04-20\Task 1\bin\Debug\netcoreapp3.1\Task 1.exe
C:\Users\НИССО\HW-09-04-20\Task 1\bin\Debug\netcoreapp3.1\Task 1.deps.json
C:\Users\НИССО\HW-09-04-20\Task 1\bin\Debug\netcoreapp3.1\Task 1.runtimeconfig.json
C:\Users\НИССО\HW-09-04-20\Task 1\bin\Debug\netcoreapp3.1\Task 1.runtimeconfig.dev.json
C:\Users\НИССО\HW-09-04-20\Task 1\bin\Debug\netcoreapp3.1\Task 1.dll
C:\Users\НИССО\HW-09-04-20\Task 1\bin\Debug\netcoreapp3.1\Task 1.pdb
C:\Users\НИССО\HW-09-04-20\Task 1\obj\Debug\netcoreapp3.1\Task 1.csprojAssemblyReference.cache
C:\Users\НИССО\HW-09-04-20\Task 1\obj\Debug\netcoreapp3.1\Task 1.csproj.CoreCompileInputs.cache
C:\Users\НИССО\HW-09-04-20\Task 1\obj\Debug\netcoreapp3.1\Task 1.AssemblyInfoInputs.cache
C:\Users\НИССО\HW-09-04-20\Task 1\obj\Debug\netcoreapp3.1\Task 1.AssemblyInfo.cs
C:\Users\НИССО\HW-09-04-20\Task 1\obj\Debug\netcoreapp3.1\Task 1.dll
C:\Users\НИССО\HW-09-04-20\Task 1\obj\Debug\netcoreapp3.1\Task 1.pdb
C:\Users\НИССО\HW-09-04-20\Task 1\obj\Debug\netcoreapp3.1\Task 1.genruntimeconfig.cache
